<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="API_APD_Reporteador_com_facturehoy_wsprod3_WsEmisionTimbrado33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsprod3.facturehoy.com:443/CFDI33/WsEmisionTimbrado33</Value>
    </Setting>
    <Setting Name="API_APD_Reporteador_com_facturehoy_wsprod4_WsEmisionTimbrado40" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsprod3.facturehoy.com:443/CFDI40/WsEmisionTimbrado40</Value>
    </Setting>
    <Setting Name="API_APD_Reporteador_com_facturehoy_pruebasclientes_WsEmisionTimbrado40" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pruebasclientes.facturehoy.com:8080/CFDI40/WsEmisionTimbrado40</Value>
    </Setting>
  </Settings>
</SettingsFile>